* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

@theme: rgba(30, 144, 255, 1.0);//rgba(236, 82, 82, 1.0);//#fb6964;
@nav-background: rgba(30, 144, 255, 0.7);
@background:#ddd;
@product-width: 250px;
@product-height: 400px;
@price-color: rgb(7, 146, 192);
@info-background: @background;
@product-background:white;
@description: rgb(102, 102, 102);

#main-body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: @background;
    #main-container {
        .navbar {
            background-color: @theme;
            opacity: 7%;
            box-shadow: inset 0px 0px 15px 2px rgba(255, 255, 255, 0.4);
            min-height: 65px;
            margin-bottom: 0;
            // text-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 1);

            /*** Animate burger icon ***/
            
            .navbar-toggle .icon-bar {
                position: relative;
              transition: all 500ms ease-in-out;
            }
            .navbar-toggle.active .icon-bar:nth-of-type(2) {
                top: 6px;
              transform: rotate(45deg);
            }
            .navbar-toggle.active .icon-bar:nth-of-type(3) {
                color: transparent;
            }
            .navbar-toggle.active .icon-bar:nth-of-type(4) {
                top: -6px;
                transform: rotate(-45deg);
            } /** END animate burger icon **/

            .dropdown-menu {
                a:hover, a:focus, a:active {
                    background-color: @theme;
                }
            }
            li {
                font-size: 4em;
            }
        }

        /******** SLIDER => *********/
        #mycarousel {
            
            .full-screen {
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
            }

            .carousel-indicators {
                li {
                    width: 7px;
                    height: 7px;
                    border-radius: 50%;
                    border-color: gray;
                    background-color: #f2f2f2;
                }
                .active {
                    width: 8px;
                    height: 8px;
                }
            }
            .carousel-control {
                width: 10%;
            }

            .carousel-inner {
                .item {
                    height: 90vh !important;
                    margin-top: 10vh;
                }
                .btn {
                    z-index: 2;
                    position: absolute;
                    top: 82%;
                    left: 50%;
                    transform:translate(-50%, -50%);
                    width: 150px;
                    margin: 0 auto;
                    margin-bottom: 25px;
                    background-color: @theme;
                    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.3), 0 0 4px rgba(0, 0, 0, 0.2);
                    font-size: 110%;
                    text-shadow: 0px 4px 2px rgba(0, 0, 0, 0.7);
                }
                .btn:active {
                    transition: all 0s ease-in-out;
                }
            }
            .glyphicon-chevron-left, .glyphicon-chevron-right {
                border: 2px solid white;
                border-radius: 50%;
                width: 40px;
                height: 40px;
                font-size: .8em;
                text-align: center;
                padding-top: 10px;
                color: @theme;
                background-color: white;
                font-weight: 100px;
                box-shadow: 0 4px 4px rgba(0, 0, 0, 0.3), 0 0 4px rgba(0, 0, 0, 0.2);
                background-color: #333;
            }
            
        }
        
        @media(min-width: 768px) {
            .info-container {
                display: flex;
                justify-content: space-around;
            }
        }
        /*** info-container ***/
        .info-container {
            
            margin: 0 18px;
            margin-top: 18px;
            text-align: center;
            font-size: 1.2em;
            font-weight: 400;
            padding: 3% 0;
            background-color: @info-background;
            height: auto;

            .info-section {
                background-color: white;
                box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.2);
                a {
                    text-decoration: underline;
                    color: dodgerblue;
                }
                .fa {
                    font-size: 2em;
                    text-decoration: none;
                    transition: all .3s ease-in-out;
                    text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.4);
                }
                .fa:hover {
                    transition: all .3s ease-in-out;
                }
                .fa-money {
                    color: #27ae60;
                }
                .fa-handshake-o {
                    color: darkorchid;
                }
                .fa-truck {
                    color:  dodgerblue;
                }
                .info-headline {
                    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                    font-weight: 500;
                    font-size: 1.3em;
                    text-transform: uppercase;
                }
                p {
                    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                    font-size: 1.1em;
                    text-align: center;
                    color: @description;
                }

                flex-basis: 30%;
                height: auto;
                border: 2px 0px solid @theme;
                padding: 20px;
            }
        } /*** END of info-container ***/

        .product-container {
            width: 100%;
            max-width: 100%;
            padding: 10px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: flex-start;

            .product-div {
                position: relative;
                background-color: @product-background;
                width: @product-width;
                height: @product-height;
                box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
                transition: all .2s ease-in-out;
                margin-top: 5px;
                margin-bottom: 10px;
                border-radius: 3px;
                a, a:hover, a:visited, a.focus {
                    text-decoration: none;
                    color: black;
                }
                img {
                    position: relative;
                    top: 5px;
                    left: 50%;
                    transform:translateX(-50%);
                    max-width: 95%;
                    max-height: 237px;
                }
                .product-info {
                    width: 100%;
                    max-width: 100%;
                }
                .product-name {
                    color: #888;
                    font-weight:500;
                    font-size: 1.5rem;
                    text-align: center;
                    width: 95%;
                    margin: 0 auto;
                }
                .product-price {
                    position: absolute;
                    bottom: 75px;
                    left: 85%;
                    transform: translateX(-90%);
                    color: @theme;
                    font-weight: 500;
                    font-size: 1.7rem;
                    text-align: center;
                    border: 1px solid @theme;
                    width: 40%;
                    padding: 3px;
                    border-radius: 5px;
                }
                .old-price {
                    position: absolute;
                    left: 10%;
                    transform: translateX(-10%);
                    color: #888;
                    border: none;
                    text-decoration: line-through;
                }
                .hr {
                    height: 1px;
                    width: 95%;
                    max-width: 100%;
                    background-color: #999;
                    position: absolute;
                    left: 50%;
                    transform: translateX(-50%);
                    bottom: 50px;
                }
                .product-links-div {
                    width: 100%;
                    max-width: 100%;
                    position: absolute;
                    bottom: 5px;
                }
                .btn {
                    text-transform: uppercase;
                    background-color: @theme;
                    position: relative;
                    left: 18%;
                    transform: translateX(-18%);
                    bottom: 10px;
                    padding: 5%;
                    text-shadow: 0px 3px 2px rgba(0, 0, 0, 0.7);
                    margin: 0 auto;
                    .fa {
                        margin-left: 5px;
                        color: white;
                        z-index: 1;
                    }
                }
            }
        } /*** END product-container ***/
        

        
        

    }
}

/***** IMAGE 3D X AXIS FLIP AND CHANGE TO ANOTHER IMAGE *****/
/*
.imagechange-3d-inner {position:absolute;top:0px;right:0px;bottom:0px;left:0px}

.imagechange-3d .imgchange-1 {opacity:1}
.imagechange-3d:hover .imgchange-1 {opacity:0}
.imagechange-3d .imgchange-2 {opacity:0}
.imagechange-3d:hover .imgchange-2 {opacity:1}

.imgchange-1 {position:absolute;top:0px;right:0px;bottom:0px;left:0px}
.imgchange-2 {position:absolute;top:0px;right:0px;bottom:0px;left:0px;padding:20px;color:#fff;background:#000;font-size:13px}

.imagechange-3d div 
{
transition:all 0.5s ease-in-out;
-webkit-transition:all 0.5s ease-in-out;
-moz-transition:all 0.5s ease-in-out;
-ms-transition:all 0.5s ease-in-out;
-o-transition:all 0.5s ease-in-out;
}

.imagechange-3d 
{
perspective:1000px;
-webkit-perspective:1000px;
-moz-perspective:1000px;
-ms-perspective:1000px;
-o-perspective:1000px;
}

.imagechange-3d-inner 
{
transform-style:preserve-3d;
transition:all 1.0s linear;
-webkit-transform-style:preserve-3d;
-webkit-transition:all 1.0s linear;
-moz-transform-style:preserve-3d;
-moz-transition:all 1.0s linear;
-ms-transform-style:preserve-3d;
-ms-transition:all 1.0s linear;
-o-transform-style:preserve-3d;
-o-transition:all 1.0s linear;
}

.imagechange-3d:hover .imagechange-3d-inner 
{
transform:rotateY(180deg);
-webkit-transform:rotateY(180deg);
-moz-transform:rotateY(180deg);
-ms-transform:rotateY(180deg);
-o-transform:rotateY(180deg);
}

.imgchange-2 
{
transform:rotateY(180deg);
-webkit-transform:rotateY(180deg);
-moz-transform:rotateY(180deg);
-ms-transform:rotateY(180deg);
-o-transform:rotateY(180deg);
}
*/